PORT = 4000

MONGO_URI = 'mongodb+srv://rana-social:s1rd1rp1r1@cluster0.hkpouyc.mongodb.net/socialMedia?retryWrites=true&w=majority'

JWT_SECRET = "mynameisranaahammed"

SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "rana.ahammed.014@gmail.com"
SMPT_PASSWORD = "toycergdpuyjhcfc"

CLOUDINARY_NAME = "dkoe7666b"
CLOUDINARY_API_KEY = "914194189761494"
CLOUDINARY_API_SECRET = "y-dyEApscPBB1k1D11WkuEITGwA"

